<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoutiumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERNET CHECK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-LA-nXU">
                                <rect key="frame" x="82" y="394" width="250" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.36470588235294116" green="0.7803921568627451" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-sY-1ph">
                                <rect key="frame" x="118" y="430" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.36470588235294116" green="0.7803921568627451" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.043137254901960784" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0031539256097895224" green="0.097113579002922459" blue="0.18275449139046474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAC-LA-nXU" secondAttribute="trailing" constant="82" id="5MK-JB-txr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddP-sY-1ph" secondAttribute="trailing" constant="118" id="IeP-oR-SlT"/>
                            <constraint firstItem="ddP-sY-1ph" firstAttribute="top" secondItem="uAC-LA-nXU" secondAttribute="bottom" constant="8.5" id="VvH-w6-QR3"/>
                            <constraint firstItem="uAC-LA-nXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="bW5-67-Jgd"/>
                            <constraint firstItem="uAC-LA-nXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="lSw-MS-q3K"/>
                            <constraint firstItem="ddP-sY-1ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="m1U-rJ-jXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcz-qP-ujG"/>
                    <connections>
                        <outlet property="internetStatusLabel" destination="uAC-LA-nXU" id="ABK-2y-0JQ"/>
                        <outlet property="rcLabel" destination="ddP-sY-1ph" id="yeK-fS-ae1"/>
                        <segue destination="ZLX-0x-zg3" kind="show" identifier="toMainScreenVC" id="KuY-OQ-NSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-254.46428571428569"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="hue-31-5xT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZLX-0x-zg3" customClass="MainScreenVC" customModule="ScoutiumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq2-Kr-U6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-Bj-ujA">
                                <rect key="frame" x="0.0" y="95" width="414" height="778"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="250" id="aMT-mV-QL9" customClass="CustomTableViewCell" customModule="ScoutiumTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMT-mV-QL9" id="GDA-Z1-IoA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-FM-rW6">
                                                    <rect key="frame" x="11" y="8" width="392" height="234"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-AD-UdC">
                                                            <rect key="frame" x="8" y="8" width="376" height="191"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="376" id="4Db-kp-jPe"/>
                                                                <constraint firstAttribute="height" constant="191" id="TVb-Qv-crq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-y4-r31">
                                                            <rect key="frame" x="8" y="199" width="376" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.0039215686269999999" green="0.043137254899999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cE1-y4-r31" firstAttribute="top" secondItem="wsj-AD-UdC" secondAttribute="bottom" id="5Mr-6K-SIz"/>
                                                        <constraint firstAttribute="width" constant="392" id="ASK-Mm-QLG"/>
                                                        <constraint firstAttribute="trailing" secondItem="cE1-y4-r31" secondAttribute="trailing" constant="8" id="LAO-5c-nR3"/>
                                                        <constraint firstAttribute="trailing" secondItem="wsj-AD-UdC" secondAttribute="trailing" constant="8" id="TcL-1P-a9m"/>
                                                        <constraint firstAttribute="height" constant="234" id="a49-iH-O16"/>
                                                        <constraint firstAttribute="bottom" secondItem="cE1-y4-r31" secondAttribute="bottom" constant="8" id="dnu-k8-xim"/>
                                                        <constraint firstItem="cE1-y4-r31" firstAttribute="top" secondItem="wsj-AD-UdC" secondAttribute="bottom" id="opf-Kd-ROS"/>
                                                        <constraint firstItem="wsj-AD-UdC" firstAttribute="leading" secondItem="lBj-FM-rW6" secondAttribute="leading" constant="8" id="rQA-Lt-uE0"/>
                                                        <constraint firstItem="cE1-y4-r31" firstAttribute="leading" secondItem="lBj-FM-rW6" secondAttribute="leading" constant="8" id="tSm-dD-2bJ"/>
                                                        <constraint firstItem="wsj-AD-UdC" firstAttribute="top" secondItem="lBj-FM-rW6" secondAttribute="top" constant="8" id="u0K-8a-ZI4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.043137254899999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lBj-FM-rW6" firstAttribute="leading" secondItem="GDA-Z1-IoA" secondAttribute="leading" constant="11" id="AsF-gJ-7JY"/>
                                                <constraint firstAttribute="bottom" secondItem="lBj-FM-rW6" secondAttribute="bottom" constant="8" id="JPm-xp-Yef"/>
                                                <constraint firstAttribute="trailing" secondItem="lBj-FM-rW6" secondAttribute="trailing" constant="11" id="Ndh-PR-pjH"/>
                                                <constraint firstItem="lBj-FM-rW6" firstAttribute="top" secondItem="GDA-Z1-IoA" secondAttribute="top" constant="8" id="YNn-Qe-aZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.043137254899999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="lBj-FM-rW6" id="Zre-s5-zfV"/>
                                            <outlet property="logoImage" destination="wsj-AD-UdC" id="fth-eI-Y0e"/>
                                            <outlet property="titleLabel" destination="cE1-y4-r31" id="Nh6-my-3Lh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="74X-OW-7V3">
                                <rect key="frame" x="82" y="438.5" width="250" height="37"/>
                                <color key="color" red="0.41580525644079186" green="0.80151110887527466" blue="0.57019393950256214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCOUTIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-WP-S6p">
                                <rect key="frame" x="65" y="49" width="284" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.36470588240000001" green="0.78039215689999997" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ob4-YI-Kw7"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.043137254899999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ob4-YI-Kw7" firstAttribute="bottom" secondItem="74X-OW-7V3" secondAttribute="bottom" constant="386.5" id="8Ve-D0-8r8"/>
                            <constraint firstItem="7Ko-WP-S6p" firstAttribute="leading" secondItem="Ob4-YI-Kw7" secondAttribute="leading" constant="65" id="Yea-Bw-DHz"/>
                            <constraint firstItem="7Ko-WP-S6p" firstAttribute="top" secondItem="Ob4-YI-Kw7" secondAttribute="top" constant="5" id="e1Q-m6-fDl"/>
                            <constraint firstItem="74X-OW-7V3" firstAttribute="leading" secondItem="Ob4-YI-Kw7" secondAttribute="leading" constant="82" id="fdY-sH-oQs"/>
                            <constraint firstItem="Ob4-YI-Kw7" firstAttribute="trailing" secondItem="7Ko-WP-S6p" secondAttribute="trailing" constant="65" id="iI4-fi-G87"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Km-Bj-ujA" secondAttribute="bottom" constant="-11" id="ig6-uO-TDk"/>
                            <constraint firstItem="Ob4-YI-Kw7" firstAttribute="trailing" secondItem="74X-OW-7V3" secondAttribute="trailing" constant="82" id="qgo-cg-djr"/>
                            <constraint firstItem="5Km-Bj-ujA" firstAttribute="trailing" secondItem="Ob4-YI-Kw7" secondAttribute="trailing" id="u9O-A5-yQY"/>
                            <constraint firstItem="5Km-Bj-ujA" firstAttribute="top" secondItem="7Ko-WP-S6p" secondAttribute="bottom" constant="12.5" id="uZw-eB-ShO"/>
                            <constraint firstItem="5Km-Bj-ujA" firstAttribute="leading" secondItem="Ob4-YI-Kw7" secondAttribute="leading" id="vRg-cu-5bZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQk-AO-vo5"/>
                    <connections>
                        <outlet property="spinner" destination="74X-OW-7V3" id="ia4-fJ-hti"/>
                        <outlet property="tableView" destination="5Km-Bj-ujA" id="MdW-xI-J6I"/>
                        <segue destination="ego-aM-D17" kind="show" identifier="toDetailsVC" id="cwr-xu-ZMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ono-hx-A5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-254.46428571428569"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ahX-vb-FND">
            <objects>
                <viewController id="ego-aM-D17" customClass="DetailsVC" customModule="ScoutiumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jM8-av-0Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-4c-bh7">
                                <rect key="frame" x="7" y="87" width="401" height="597"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-VM-kQs">
                                <rect key="frame" x="42" y="633" width="330" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="gwV-l1-Ztg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Down to Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-1v-ble">
                                <rect key="frame" x="68" y="31" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.043137254899999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-BM-xdA">
                                <rect key="frame" x="82" y="319" width="250" height="133"/>
                                <color key="color" red="0.02757653161" green="0.1241496631" blue="0.58422304940000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrF-a8-gLU"/>
                        <color key="backgroundColor" red="0.42290144875179225" green="0.65206234618491932" blue="0.53694189680172799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BrF-a8-gLU" firstAttribute="bottom" secondItem="8Op-VM-kQs" secondAttribute="bottom" constant="170" id="5JL-of-COi"/>
                            <constraint firstItem="8Op-VM-kQs" firstAttribute="centerX" secondItem="jM8-av-0Dp" secondAttribute="centerX" id="6av-v6-cP4"/>
                            <constraint firstItem="BrF-a8-gLU" firstAttribute="trailing" secondItem="SZR-BM-xdA" secondAttribute="trailing" constant="82" id="96d-iI-CF1"/>
                            <constraint firstItem="8Op-VM-kQs" firstAttribute="centerX" secondItem="g4a-4c-bh7" secondAttribute="centerX" id="IhB-Pk-2QY"/>
                            <constraint firstItem="BrF-a8-gLU" firstAttribute="trailing" secondItem="PsN-1v-ble" secondAttribute="trailing" constant="68" id="Pbk-gM-jxp"/>
                            <constraint firstItem="BrF-a8-gLU" firstAttribute="trailing" secondItem="g4a-4c-bh7" secondAttribute="trailing" constant="6" id="Qwa-W6-hOU"/>
                            <constraint firstItem="PsN-1v-ble" firstAttribute="leading" secondItem="BrF-a8-gLU" secondAttribute="leading" constant="68" id="Qwh-Hl-8DH"/>
                            <constraint firstItem="8Op-VM-kQs" firstAttribute="leading" secondItem="BrF-a8-gLU" secondAttribute="leading" constant="42" id="SMz-QV-Pjq"/>
                            <constraint firstItem="BrF-a8-gLU" firstAttribute="trailing" secondItem="8Op-VM-kQs" secondAttribute="trailing" constant="42" id="SSa-JR-gFe"/>
                            <constraint firstItem="g4a-4c-bh7" firstAttribute="leading" secondItem="BrF-a8-gLU" secondAttribute="leading" constant="7" id="TYf-tX-Mud"/>
                            <constraint firstItem="8Op-VM-kQs" firstAttribute="top" secondItem="g4a-4c-bh7" secondAttribute="bottom" constant="-51" id="V6e-aa-7o1"/>
                            <constraint firstItem="g4a-4c-bh7" firstAttribute="top" secondItem="BrF-a8-gLU" secondAttribute="top" constant="87" id="Vjh-Vs-lvZ"/>
                            <constraint firstItem="SZR-BM-xdA" firstAttribute="leading" secondItem="BrF-a8-gLU" secondAttribute="leading" constant="82" id="ZdC-O3-IgH"/>
                            <constraint firstItem="g4a-4c-bh7" firstAttribute="top" secondItem="PsN-1v-ble" secondAttribute="bottom" constant="35" id="cGh-Zy-aCB"/>
                            <constraint firstItem="SZR-BM-xdA" firstAttribute="top" secondItem="PsN-1v-ble" secondAttribute="bottom" constant="267" id="sNi-WV-y1J"/>
                            <constraint firstItem="g4a-4c-bh7" firstAttribute="leading" secondItem="BrF-a8-gLU" secondAttribute="leading" constant="7" id="sZf-tt-mNb"/>
                            <constraint firstItem="8Op-VM-kQs" firstAttribute="leading" secondItem="BrF-a8-gLU" secondAttribute="leading" constant="42" id="ybi-cC-ZXu"/>
                            <constraint firstItem="PsN-1v-ble" firstAttribute="top" secondItem="BrF-a8-gLU" secondAttribute="top" constant="31" id="zL7-2u-cgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oR7-17-LEC"/>
                    <connections>
                        <outlet property="imageView" destination="g4a-4c-bh7" id="ffB-Hw-7KR"/>
                        <outlet property="spinner" destination="SZR-BM-xdA" id="AqH-Lt-0we"/>
                        <outlet property="swipeDownLabel" destination="PsN-1v-ble" id="3gF-zu-D07"/>
                        <outlet property="titleLabel" destination="8Op-VM-kQs" id="fXy-qv-5Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhC-Bb-P7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="-254.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Logo" width="900" height="900"/>
    </resources>
</document>
